body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

::-webkit-scrollbar {
    display: none;
}


.maincontentpage {
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
}


.hero {
    height: 90vh;
    width: 100%;
    background-color: red;
   
    
}

.rowcardcontainer {
    /* overflow: scroll; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* scroll-behavior: smooth; */
    margin-bottom: 10px;
    
    
}

.row {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: relative;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin-bottom: 200px;
    
}


.arrowhold {
    display: flex;
    align-items: center;
    justify-content: center;
}


.left-arrow {
font-size: 3rem;
color: rgb(253, 253, 253);
z-index: 1;
position: absolute;
left: 10px;
bottom: 60px;
}

.right-arrow {
    font-size: 3rem;
    color: rgb(250, 250, 250);
    z-index: 1;
    position: absolute;
    right: 10px;
    bottom: 60px;
}


.cardContainer {

    padding-right: 10px;
   
    
}

.cardContainer:hover {
        transform: scale(1.5);
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-delay: 0.5s;    
}

.cardexpanded {
    display: none;
}
/* .cardContainer:hover > .cardexpanded {
    transform: scale(1.5);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.5s;    
    display: block;

} */



.imgcontainer {
    width: 295px;
    height: 166px; 
}


.prev {
    cursor: pointer;
}

.next {
    cursor: pointer;
}

.controls {
    display: flex;
    flex-direction: row;
}
